PORT = 5000
MONGODB_URL = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = rgreffegwf
EMAIL_APP_PASSWORD = jhlyzojdeojqzduf
EMAIL_NAME = hung.doantrymybest@hcmut.edu.vn 
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME = dhqgw2fdx
CLOUDINARY_KEY = 998855474245464
CLOUDINARY_SECRET = Ia6ibU8gBLmk396QGoLhrCIgOVo